<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    ,<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: rgba(248, 248, 248, 0.993);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(15, 26, 17, 0.986);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #0131b6;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0040f0;
        }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    <form action="/register" method="post">
        <label for="username">Name :</label>
        <input type="text" id="username" name="username" placeholder="Enter Name" required>
        <br>
        <label for="email">E-mail :</label>
        <input type="email" id="email" name="email" placeholder="example@domain.com" required>
        <br>
        <label for="number">Phone :</label>
        <input type="text" id="number" name="number" placeholder="Number" required>
        <br>
        <label for="password">Password :</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
